<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.chapterandroidtraining.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.chapterandroidtraining.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm">

        <argument
            android:name="productA"
            app:argType="com.example.chapterandroidtraining.Product" />
    </fragment>
</navigation>