<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationItemFragment"
    android:background="@color/informationitem_background">

    <TextView
        android:id="@+id/textview_informationitem_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/informationitem_heading"
        android:textSize="@dimen/textsize_informationitem_textview"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/edittext_informationitem_producttype"
        style="@style/EditTextInformationItem"
        android:background="@drawable/custom_input"
        android:layout_marginTop="@dimen/margintop_informationitem_edittextfirst"
        android:hint="@string/informationitem_producttype"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_informationitem_heading" />

    <EditText
        android:id="@+id/edittext_informationitem_productname"
        style="@style/EditTextInformationItem"
        android:background="@drawable/custom_input"
        android:hint="@string/informationitem_productname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_informationitem_producttype" />

    <EditText
        android:id="@+id/edittext_informationitem_productamount"
        style="@style/EditTextInformationItem"
        android:background="@drawable/custom_input"
        android:inputType="number"
        android:hint="@string/informationitem_productamount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_informationitem_productname" />

    <EditText
        android:id="@+id/edittext_informationitem_producer"
        style="@style/EditTextInformationItem"
        android:background="@drawable/custom_input"
        android:hint="@string/informationitem_producer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_informationitem_productamount" />

    <EditText
        android:id="@+id/edittext_informationitem_inputdate"
        style="@style/EditTextInformationItem"
        android:background="@drawable/custom_input"
        android:hint="@string/informationitem_inputdate"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_informationitem_producer" />

    <Button
        android:id="@+id/button_informationitem_back"
        style="@style/ButtonInformationItem"
        android:text="@string/button_informationitem_back"
        app:layout_constraintEnd_toStartOf="@id/button_informationitem_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_informationitem_inputdate" />

    <Button
        android:id="@+id/button_informationitem_confirm"
        style="@style/ButtonInformationItem"
        android:text="@string/button_informationitem_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_informationitem_back"
        app:layout_constraintTop_toBottomOf="@+id/edittext_informationitem_inputdate" />


</androidx.constraintlayout.widget.ConstraintLayout>
